#Grails Metadata file
#Mon Dec 15 21:43:10 BRST 2014
app.grails.version=2.4.3
app.name=zecaramujo
app.version=0.1
image.path=/home/leandro/HD-Linux/Projetos/ZeCaramujo/images
thumb.path=/home/leandro/HD-Linux/Projetos/ZeCaramujo/thumbnails
custom.path=/home/leandro/HD-Linux/Projetos/ZeCaramujo/custom